ktor {

  deployment {
    port = 8088
  }

    server{
    logger = "Shorty"
    apiVersion = "/api/v1"
    baseUrl = "https://pentagonapi.pavicontech.com/"
  }

  paviconTechComm{
    baseUrl = "https://narcosapi.pavicontech.com/api/v1"
    emailEndPoint = "/emails"
    apiKey = "665432f83d9cd305231c28b5"
    fromEmail = "sender@coinx.co.ke"
  }



  ip2Location{
    baseUrl = "https://api.ip2location.io/?key="
    apiKey = "207CBCB1851F5B8E9DFED8804FE75730"
  }

  mongoDB{
    mongoDBUrl = "mongodb://PaviconTech:PaviconTech24.@192.46.236.189:27017/"
    databaseName = "ShortyDB"
  }

  redis{
    redisUrl = "redis://192.46.236.189:6379"
    port = "6379"
  }

  kafka{
    kafkaUrl = "kafka://localhost:9092"
  }

  jwt{
    secrete = "@PaviconTech254"
    audience = "PaviconTech"
    realm = "routes"
    domain = "pavicontech.com"
  }

}